# Java-AWS-Sarcasm-Analysis

./: Fulloutput.html  README.md  clean.bat  cleanLinux.sh  runMe.bat  runMeLinux.sh
Local/: pom.xml  runMe.bat  runMeLinux.sh
Local/src/main/java/org/example/: AWS.java  App.java  LocalApp.java
Manager/: pom.xml  runMe.bat  runMeLinux.sh
Manager/src/main/java/org/example/: AWS.java  Manager.java  Server.java
Worker/: pom.xml  runMe.bat  runMeLinux.sh
Worker/src/main/java/org/example/: AWS.java  MainWorkerClass.java  Worker.java  namedEntityRecognitionHandler.java  sentimentAnalysisHandler.java
jars/inputs/small/: input1.txt  input2.txt  input3.txt  input4.txt  input5.txt
